# supermarket

./: README.md  pom.xml
src/main/java/com/policy/expert/calculator/: BillCalculator.java  DiscountCalculator.java
src/main/java/com/policy/expert/calculator/impl/: BillCalculatorImpl.java  DiscountCalculatorImpl.java
src/main/java/com/policy/expert/exceptions/: ParamException.java
src/main/java/com/policy/expert/model/: Article.java  Offer.java
src/main/java/com/policy/expert/model/impl/: ArticleImpl.java  OfferImpl.java
src/main/java/com/policy/expert/repository/: Repository.java
src/main/java/com/policy/expert/repository/impl/: ArticlesRepository.java  OffersRepository.java
src/main/java/com/policy/expert/service/: OffersService.java  ShoppingBagService.java
src/main/java/com/policy/expert/service/impl/: OfferServiceImpl.java  ShoppingBagServiceImpl.java
src/main/java/com/policy/expert/types/: ItemType.java  OfferType.java
src/main/java/com/policy/expert/util/: NumberUtil.java
src/test/java/com/policy/expert/: ShoppingJourneyTest.java
src/test/java/com/policy/expert/calculator/: BillCalculatorTest.java  DiscountCalculatorTest.java
src/test/java/com/policy/expert/repository/: RepositoryTest.java
src/test/java/com/policy/expert/service/: OffersServiceTest.java  ShoppingBagServiceTest.java
